# gameCommunity_backend

./: package-lock.json  pom.xml
src/main/java/com/cn/gamecommunity_backend/: GameCommunityBackendApplication.java
src/main/java/com/cn/gamecommunity_backend/config/: CorsConfig.java
src/main/java/com/cn/gamecommunity_backend/controller/: AuthController.java  GameCommunityController.java  User1Controller.java
src/main/java/com/cn/gamecommunity_backend/dto/: LoginDTO.java  RegisterDTO.java  UserInfoDTO.java
src/main/java/com/cn/gamecommunity_backend/entity/: User.java  User1.java
src/main/java/com/cn/gamecommunity_backend/mapper/: User1Mapper.java  UserMapper.java
src/main/java/com/cn/gamecommunity_backend/service/: User1Service.java  UserService.java
src/main/java/com/cn/gamecommunity_backend/service/impl/: UserServiceImpl.java
src/main/java/com/cn/gamecommunity_backend/utils/: JwtUtil.java  PasswordUtil.java
src/main/java/com/cn/gamecommunity_backend/vo/: LoginVO.java  Result.java  UserInfoVO.java
src/main/resources/: application.properties
src/test/java/com/cn/gamecommunity/: GameCommunityApplicationTests.java
src/test/java/com/cn/gamecommunity_backend/: GamecommunityBackendApplicationTests.java
tmp/controller/: UserController.java
tmp/entity/: User.java
tmp/mapper/: UserMapper.java
tmp/service/: UserService.java
tmp/service/impl/: UserServiceImpl.java
